#This is for H2 database.....

#spring.h2.console.enabled=true
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:COURSE_DB

#This is for SQlite database.....


spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
#This is to make sure that hibernate does not create tables again
spring.jpa.hibernate.ddl-auto=none

#This will show all sql queires in log. helps in debugging.
spring.jpa.show-sql=true

#Database name:
spring.datasource.url=jdbc:sqlite:futurexcourse.db
spring.datasource.driver-class-name=org.sqlite.JDBC
